PORT=5000
MONGODB_URL = mongodb+srv://kunlouis7855:011914319@pokemoncard.ol9daiw.mongodb.net
JWT_SECRET = mysecret
MP = bjouwejytoplgzgo
MAIL_ID = kunlouis7855@gmail.com

CLOUD_NAME = dbq8yjojg
API_KEY =  227479113172747
SECRET_KEY = UMwjMFFSsGjJELhnS904j1URX2I

